# MongoDB (OK)
MONGODB_URI=mongodb+srv://nguyenminhduc99991991_db_user:wsRH7eHW51kMBUxF@cluster0.yo13xnc.mongodb.net/titi_shop?retryWrites=true&w=majority&tls=true

# ⚙️ Pi Testnet Config
NEXT_PUBLIC_PI_ENV=mainnet
PI_API_KEY=....
PI_API_URL=https://api.minepi.com/v2/payments

# ⚠️ KHÔNG có khoảng trắng sau dấu =
NEXT_PUBLIC_APP_URL=https://muasam.titi.onl

NEXTAUTH_SECRET="chuoi-bi-mat-cua-ban"
NEXTAUTH_URL="https://titi.onl
NEXT_PUBLIC_SITE_URL="https://titi.onl
