# MongoDB (OK)
MONGODB_URI=mongodb+srv://nguyenminhduc99991991_db_user:wsRH7eHW51kMBUxF@cluster0.yo13xnc.mongodb.net/?appName=Cluster0

# ⚙️ Pi Testnet Config
NEXT_PUBLIC_PI_ENV=testnet
PI_API_KEY=ikn7otvm7jid7jlmxayztzpbdge5kkczmqfhwonn0iq0fzxfrshu5ptwmxjrksw5
PI_API_URL=https://api.minepi.com/v2/sandbox

# ⚠️ KHÔNG có khoảng trắng sau dấu =
NEXT_PUBLIC_APP_URL=https://muasam.titi.onl
